<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".AccountSetup">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/logo_the_circle"
        android:id="@+id/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:contentDescription="Logo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set up your account"
        android:id="@+id/textViewSetUpYourAccount"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="24sp"
        android:layout_marginStart="25dp"
        android:textStyle="bold"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewSetUpYourAccount"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/imageButtonSelectProfilePicture"
        android:background="@drawable/icons8_user_50"
        android:contentDescription="Profile" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/maths_plus"
        app:layout_constraintTop_toBottomOf="@id/textViewSetUpYourAccount"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:contentDescription="Plus" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@id/imageButtonSelectProfilePicture"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:padding="5dp"
        android:id="@+id/etName"
        android:layout_marginTop="10dp"
        android:hint="Name"
        android:inputType="text"
        android:textSize="24sp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@id/etName"
        android:id="@+id/editTextUserNameAccountSetup"
        android:hint="Username"
        android:textSize="24dp"
        android:inputType="text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:paddingStart="5dp"
        android:padding="5dp"
        android:paddingEnd="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available?"
        android:backgroundTint="#FFBE58"
        android:textColor="#272828"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="@id/editTextUserNameAccountSetup"
        app:layout_constraintBottom_toBottomOf="@id/editTextUserNameAccountSetup"
        app:layout_constraintRight_toRightOf="@id/editTextUserNameAccountSetup"

        android:id="@+id/textViewAvailableAccountSetup"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username is available, you can proceed"
        android:id="@+id/textViewUsernameIsAvailable"
        app:layout_constraintTop_toBottomOf="@id/editTextUserNameAccountSetup"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="27dp"
        android:textStyle="bold"
        android:visibility="invisible"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bio"
        android:id="@+id/etBio"
        android:background="@drawable/round_corner"
        app:layout_constraintTop_toBottomOf="@id/textViewUsernameIsAvailable"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:singleLine="false"
        android:padding="5dp"
        android:inputType="text"
        />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:backgroundTint="#FFBE58"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="#272828"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genderAccountSetup" />

    <Spinner
        android:id="@+id/genderAccountSetup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etBio" />




</androidx.constraintlayout.widget.ConstraintLayout>