<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/secondaryColor"
    tools:context=".AddNewPostFragment">

    <!-- TODO: Update blank fragment layout -->
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:id="@+id/postSelection"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintTop_toBottomOf="@id/postSelection"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:visibility="invisible"
        android:background="#ffff"
        android:id="@+id/imageViewImageSelected"
        />
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintTop_toBottomOf="@id/postSelection"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="20dp"
        android:visibility="invisible"
        android:layout_marginEnd="20dp"
        android:id="@+id/videoViewVideoSelected" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/imageViewImageSelected"
        android:id="@+id/editTextDescriptionAddNewPost"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:hint="Description"
        android:textColorHint="#7C868F"
        android:textColor="#232121"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editTextDescriptionAddNewPost"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Post"
        android:textAllCaps="false"
        android:visibility="invisible"
        android:backgroundTint="#FFBE58"
        android:textColor="#232121"
        android:id="@+id/buttonDoThePost"/>

</androidx.constraintlayout.widget.ConstraintLayout>