<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutOne"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="#3AAAA7"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:id="@+id/imageViewUserProfileOnHome"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textSize="20sp"
            android:id="@+id/textViewUsernameOnHome"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="241dp"
        android:background="#ffff"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutOne"
        android:id="@+id/imageViewPostOnTheHomeScreen"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imageViewPostOnTheHomeScreen"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="#3AAAA7"
        android:orientation="horizontal"
        android:id="@+id/linearLayoutTwo">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageViewLikeOnHomeScreen"
            android:background="@drawable/like_white"
            android:layout_marginStart="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 Likes"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:id="@+id/textViewNoOfLikesOnHomeScreen"
            android:textSize="20sp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/comment"
            android:layout_marginStart="10dp"
            android:id="@+id/imageViewCommentOnHomeScreen"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/baseline_delete_24"
        app:layout_constraintTop_toTopOf="@id/linearLayoutTwo"
        app:layout_constraintBottom_toBottomOf="@id/linearLayoutTwo"
        android:id="@+id/ivDelete"
        android:layout_marginRight="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutTwo"
        android:text="Description"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/tvDescriptionOnHome"
        android:layout_marginBottom="5dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>